; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@3.5.0
framework = arduino
monitor_speed = 921600
upload_speed = 921600
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	links2004/WebSockets@2.3.6
	h2zero/NimBLE-Arduino@1.3.8
	esp32_https_server@^1.0.0
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv

[env:esp-wrover-debug]
board = esp-wrover-ie-module
build_type = debug
build_flags =
		-DCORE_DEBUG_LEVEL=3
    ; -DBOARD_HAS_PSRAM
		; -mfix-esp32-psram-cache-issue
		-DLOG_LOCAL_LEVEL=ESP_LOG_INFO

[env:esp-wrover]
board = esp-wrover-ie-module
build_flags =
    ; -DBOARD_HAS_PSRAM
		; -mfix-esp32-psram-cache-issue
		; -DCORE_DEBUG_LEVEL=5
